<div class="container">
  <link href='https://fonts.googleapis.com/css2?family=Forum&display=swap' rel='stylesheet'>
<h1 id="title">College of Engineering Survey Form</h1>
<p id="description">Rate the College of Engineering!</p>

<form id="survey-form">
  <label for="name" id="name-label">Name:</label><br>
  <input type="text" id="name" name="name"     placeholder="Enter name" class="form-control" required><br>
  <label for="email" id="email-label">Email:</label><br>
  <input type="email" id="email" name="email"     placeholder="Enter email" class="form-control" required><br>
  <label for="number" id="number-label">Age:</label><br>
  <input type="number" id="number" name="number"     min=10 max=99 class="form-control" placeholder="Enter age" ><br>
  <p>What department are you from?</p>
  <select id="dropdown" name="department" class="form-control" required>
    <option disabled selected value>Select depratment</option>
    <option value="ce">Civil Engineering</option>
    <option value="me">Mechanical Engineering</option>
    <option value="ee">Electrical Engineering</option>
    <option value="ece">Electronics Engineering</option>
    <option value="se">Software Engineering</option>
    <option value="pkge">Packaging Engineering</option>
    <option value="che">Chemical Engineering</option>
  </select>
  <div class="form-group">
    <p>Would you recommend CPU COE to your friends?</p>
    <label>
      <input name="student-recommend" value="yes" type="radio" class="input-radio" checked/>Yes</label>
    <label>
      <input name="student-recommend" value="no" type="radio" class="input-radio"/>No</label>
    <label>
      <input name="student-recommend" value="maybe" type="radio" class="input-radio"/>Maybe</label>
  </div>
  <div class="form-group">
    <p>What would like to improve? (Check all that apply)</p>
  <label>
      <input name="improve" value="facilities" type="checkbox" class="input-checkbox"/>Facilities</label>
  <label>
      <input name="improve" value="faculty" type="checkbox" class="input-checkbox"/>Faculty</label>
  <label>
      <input name="improve" value="teaching" type="checkbox" class="input-checkbox"/>Teaching methods</label>
 <label>
      <input name="improve" value="staff" type="checkbox" class="input-checkbox"/>Staff</label>
  </div>
  <div class="form-group">
    <textarea id="comment" class="input-textarea" name="comment" placeholder="Enter your suggestions here..."></textarea>
  </div>
      <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        <strong>Submit</strong>
      </button>
    </div>
</form>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>