<style>
:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: Forum;
}
body {
  text-align: center;
  background-image: linear-gradient(
      20deg,
      #C8F7F6,
      rgba(136, 136, 206, 0.7)
    ), url(https://upload.wikimedia.org/wikipedia/commons/f/fc/Engineering_Building_%28CPU_College_of_Engineering%29.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

label {
  align-items: center;
  margin: 5px;
}
.form-control {
  display: block;
  width: 20%;
  height: 2.375rem;
  margin-left: 600px;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.input-textarea {
  margin-left: 70px;
  margin-top: 30px;
  min-height: 120px;
  width: 50%;
  padding: 0.625rem;
  resize: vertical;
}
.submit-button {
  display: block;
  margin-left: 720px;
  margin-top: 20px;
  width: 10%;
  padding: 0.75rem;
  background: #31EA1D;
  color: inherit;
  border-radius: 10%;
  cursor: pointer;
}
</style>